# study-alibaba-spring-cloud

./: pom.xml
server-1/: pom.xml
server-1/src/main/java/com/cmy/server1/: Server1Application.java
server-1/src/main/java/com/cmy/server1/controll/: ApiController.java  HelloController.java
server-1/src/main/resources/: application.yml
server-1/src/test/java/com/cmy/server1/: Server1ApplicationTests.java
server-2/: pom.xml
server-2/src/main/java/com/cmy/server2/: Server2Application.java
server-2/src/main/java/com/cmy/server2/controller/: TestController.java
server-2/src/main/java/com/cmy/server2/feign/: FeignServer.java
server-2/src/main/resources/: application-dev.yml  bootstrap.yml
server-2/src/test/java/com/cmy/server2/: Server2ApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/cmy/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.yml
server-gateway/src/test/java/com/cmy/servergateway/: ServerGatewayApplicationTests.java
